/*
	This is the Device database
		(extend as new device specs beccome available!)
	presently we have only:
		- Skypanel SP60 Mode 1 (CCT & RGBW)
*/
int gNumberOf_devicesAvailable = 17; // please update if new devices are added !!

Device_Model_t devicesAvailable [] = {
	/*
		das ist die "Device-DB" - mittelfristig aus csv datei von SD-karte generieren.
		        durch devicesAvailable [] könnte dann beim geraete hinzufuegen durch-encodert werden
		ATTENTION: shortName is for auto-naming and can be max. 7 char & NO spaces!!!

		@PAULE: vielleicht kannst du das mal für die meistgenutzten ARRI SP modi befüllen, oder fuer
		        irgendein anderes verfügbares geraet? (ab "second device")
		    --> ich hab schon mal mode#1 als beispiel drin (aus der SP60-doku)

	*/


	{	.name 			= "ARRI Skypanel Mode 1 (CCT & RGBW)",
		.className 		= "LED softlight",
		.manufacturer 	= "ARRI",
		.shortName		= "SkyPanel",
		.numChannels 	= 9,
		.deviceChannels = {
			{	// Chn #1
				.type 		= "DIMMER", // dimmer / master
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #2
				.type 		= "CLR_TEMP", // color temp
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "00K", // "% ", "K", ...
				.zeroVal 	= 28, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #3
				.type 		= "GREEN/MAG", // GREEN saturation
				.isBinary 	= false, // if only ON|OFF
				.unit 		= " ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #4
				.type 		= "WHIT2RGB", // Xfade to color WHITE -> RGB
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #5
				.type 		= "RED", // RED intensity
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #6
				.type 		= "GREEN", // GREEN intensity
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #7
				.type 		= "BLUE", // BLUE intensity
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #8
				.type 		= "WHITE", // WHITE intensity
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #9
				.type 		= "FAN", // fan control (it makes no sense, but >= 99% = OFF !!!)
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			}
			// Chn 10..12 reserved
		}
	}	//ende 1
	// neues device
		,
		{	.name 			= "CREAMSOURCE Vortex8 - Mode 1",
			.className 		= "LED softlight",
			.manufacturer 	= "CREAMSOURCE",
			.shortName		= "Vortex8",
			.numChannels 	= 10,
			.deviceChannels = {
				{	// Chn #1
					.type 		= "DIMMER", // dimmer / master
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #2
					.type 		= "CLR_TEMP", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= " K", // "% ", "K", ...
					.zeroVal 	= 22, //   0, 2200,...
					.maxVal 	= 150 // 100, 5500,...
				},
				{	// Chn #3
					.type 		= "GREEN/MAG", // GREEN saturation
					.isBinary 	= false, // if only ON|OFF
					.unit 		= " ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #4
					.type 		= "WHIT2RGB", // Xfade to color WHITE -> RGB
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #5
					.type 		= "RED", // RED intensity
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #6
					.type 		= "GREEN", // GREEN intensity
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #7
					.type 		= "BLUE", // BLUE intensity
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #8
					.type 		= "WHITE", // WHITE intensity
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #9
					.type 		= "FAN", // fan control (it makes no sense, but >= 99% = OFF !!!)
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				}
				// Chn 10..12 reserved
			}
		}	//ende 1
		// neues device
			,
			{	.name 			= "ROSCO DMG Mix - Mode 6 CCT+RGBWAL",
				.className 		= "LED softlight",
				.manufacturer 	= "ROSCO DMG",
				.shortName		= "Mix",
				.numChannels 	= 12,
				.deviceChannels = {
					{	// Chn #1
						.type 		= "DIMMER", // dimmer / master
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #2
						.type 		= "CLR_TEMP", // color temp
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "00 K", // "% ", "K", ...
						.zeroVal 	= 17, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #3
						.type 		= "GREEN/MAG", // GREEN saturation
						.isBinary 	= false, // if only ON|OFF
						.unit 		= " ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #4
						.type 		= "WHIT2RGB", // Xfade to color WHITE -> RGB
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #5
						.type 		= "RED", // RED intensity
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #6
						.type 		= "GREEN", // GREEN intensity
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #7
						.type 		= "BLUE", // BLUE intensity
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #8
						.type 		= "WHITE", // WHITE intensity
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #9
						.type 		= "AMBER", // fan control (it makes no sense, but >= 99% = OFF !!!)
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #9
						.type 		= "LIME", // fan control (it makes no sense, but >= 99% = OFF !!!)
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #9
						.type 		= "STROBE", // fan control (it makes no sense, but >= 99% = OFF !!!)
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					},
					{	// Chn #9
						.type 		= "!!MACRO!!", // fan control (it makes no sense, but >= 99% = OFF !!!)
						.isBinary 	= false, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 100 // 100, 5500,...
					}
					// Chn 10..12 reserved
				}
			}	//ende 1
			// neues device
		,

		{	.name 			= "ASTERA mode 89: DIM CCT +-G RGB",
			.className 		= "LED softlight",
			.manufacturer 	= "ASTERA",
			.shortName		= "AS_", // beware: MAX 7 char & NO spaces!!
			.numChannels 	= 7,
			.deviceChannels = {
				{	// Chn #1
					.type 		= "DIMMER", // dimmer / master
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "%  ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #2
					.type 		= "CCT", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "00 ", // "%  ", "K", ...
					.zeroVal 	= 18, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #3
					.type 		= "+-G", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "%  ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #4
					.type 		= "WHT2RGB", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "%  ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #5
					.type 		= "RED", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "%  ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #6
					.type 		= "GREEN", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "%  ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #7
					.type 		= "BLUE", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "%  ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				}
			}
		} //ende 2
	// neues device
		,
		{	.name 			= "Pipe Light",
			.className 		= "LED softlight",
			.manufacturer 	= "Pipe Lighting",
			.shortName		= "Pipe", // beware: MAX 7 char & NO spaces!!
			.numChannels 	=2,
			.deviceChannels = {
				{	// Chn #1
					.type 		= "C.TEMP", // dimmer / master
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "00K", // "% ", "K", ...
					.zeroVal 	= 26, //   0, 2200,...
					.maxVal 	= 57 // 100, 5500,...
				},
				{	// Chn #2
					.type 		= "DIMMER", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= " %", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				}
			}
		} //ende 2
		,
				{	.name 			= "LITEGEAR Lite Tile HY1 Single Unit",
					.className 		= "LED softlight",
					.manufacturer 	= "Litegear",
					.shortName		= "Lt.Tile", // beware: MAX 7 char & NO spaces!!
					.numChannels 	= 4,
					.deviceChannels = {
						{	// Chn #1
							.type 		= "DIMMER", // dimmer / master
							.isBinary 	= false, // if only ON|OFF
							.unit 		= "% ", // "% ", "K", ...
							.zeroVal 	= 0, //   0, 2200,...
							.maxVal 	= 100 // 100, 5500,...
						},
						{	// Chn #2
							.type 		= "C.TEMP", // color temp
							.isBinary 	= false, // if only ON|OFF
							.unit 		= "00K", // "% ", "K", ...
							.zeroVal 	= 28, //   0, 2200,...
							.maxVal 	= 56 // 100, 5500,...
						}
					}
				} //ende 2
			// neues device
				,
		{	.name 			= "LITEGEAR Lite Tile HY2 Double Unit",
			.className 		= "LED softlight",
			.manufacturer 	= "Litegear",
			.shortName		= "Lt.Tile", // beware: MAX 7 char & NO spaces!!
			.numChannels 	= 4,
			.deviceChannels = {
				{	// Chn #1
					.type 		= "DIMMER_1", // dimmer / master
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #2
					.type 		= "C.TEMP_1", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "00K", // "% ", "K", ...
					.zeroVal 	= 28, //   0, 2200,...
					.maxVal 	= 56 // 100, 5500,...
				},
				{	// Chn #3
					.type 		= "DIMMER_B", // GREEN saturation
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #4
					.type 		= "C.TEMP_B", // Xfade to color WHITE -> RGB
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "00K", // "% ", "K", ...
					.zeroVal 	= 28, //   0, 2200,...
					.maxVal 	= 56// 100, 5500,...
				}
			}
		} //ende 3
// neues device
,
{	.name 			= "Martin MAC Viper Perf. 32_CHN",
	.className 		= "Movinglight",
	.manufacturer 	= "Martin",
	.shortName		= "VIPER_", // beware: MAX 7 char & NO spaces!!
	.numChannels 	= 32,
	.deviceChannels = {
		{	// Chn #1
			.type 		= "SHUTTER", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #2
			.type 		= "DIMMER", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #3
			.type 		= "CYAN", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #4
			.type 		= "MAGENTA", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #5
			.type 		= "YELLOW", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #6
			.type 		= "CCT", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #7
			.type 		= "COL_WHEEL", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #8
			.type 		= "GOBO_WHEEL", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #9
			.type 		= "GOBO_2", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #10
			.type 		= "GOBO_TURN", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #11
			.type 		= "ANIM_WHEEL", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #12
			.type 		= "ANIM_2", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #13
			.type 		= "SHUT_1_POS", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #14
			.type 		= "SHUT_1_ANG", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #15
			.type 		= "SHUT_2_POS", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #16
			.type 		= "SHUT_2_ANG", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #17
			.type 		= "SHUT_3_POS", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #18
			.type 		= "SHUT_3_ANG", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #19
			.type 		= "SHUT_4_POS", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #20
			.type 		= "SHUT_4_ANG", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #21
			.type 		= "FRAME_ANG", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #22
			.type 		= "FROST", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #23
			.type 		= "PRISMA", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #24
			.type 		= "PRISMA_ANG", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #25
			.type 		= "IRIS", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #26
			.type 		= "ZOOM", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #27
			.type 		= "FOCUS", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #28
			.type 		= "PAN_COARSE", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #29
			.type 		= "PAN_FINE", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #30
			.type 		= "TILT_COARSE", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #31
			.type 		= "TILT_FINE", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		},
		{	// Chn #32
			.type 		= "MACRO!", // dimmer / master
			.isBinary 	= false, // if only ON|OFF
			.unit 		= "% ", // "% ", "K", ...
			.zeroVal 	= 0, //   0, 2200,...
			.maxVal 	= 100 // 100, 5500,...
		}
	}
} // ende device 4
	,
	{	.name 			= "Carpetlight",
		.className 		= "LED softlight",
		.manufacturer 	= "Carpetlight",
		.shortName		= "CL_", // beware: MAX 7 char & NO spaces!!
		.numChannels 	= 2,
		.deviceChannels = {
			{	// Chn #1
				.type 		= "DIMMER_A", // dimmer / master
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #2
				.type 		= "C.TEMP_A", // color temp
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "00K", // "% ", "K", ...
				.zeroVal 	= 28, //   0, 2200,...
				.maxVal 	= 56 // 100, 5500,...
			}
		}
	} // ende device 4


	// neues device
		,
		{	.name 			= "Sumolight 100+",
			.className 		= "LED softlight",
			.manufacturer 	= "Sumolight",
			.shortName		= "SUMO100", // beware: MAX 7 char & NO spaces!!
			.numChannels 	= 2,
			.deviceChannels = {
				{	// Chn #1
					.type 		= "DIMMER", // dimmer / master
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #2
					.type 		= "C.TEMP", // color temp
					.isBinary 	= false, // if only ON|OFF
					.unit 		= "00K ", // "K", ...
					.zeroVal 	= 28, //   find out range and
					.maxVal 	= 56 //  switch to kelvin!
				}
			}
		} // ende device 5
		,
		{	.name 			= "KINOFLO Select 2Bank",
			.className 		= "Fluorescent softlight",
			.manufacturer 	= "KinoFlo",
			.shortName		= "KF_2B", // beware: MAX 7 char & NO spaces!!
			.numChannels 	= 3,
			.deviceChannels = {
				{	// Chn #1
					.type 		= "TUBE_1", // dimmer / master
					.isBinary 	= true, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #2
					.type 		= "TUBE_2", // color temp
					.isBinary 	= true, // if only ON|OFF
					.unit 		= "% ", // "% ", "K", ...
					.zeroVal 	= 0, //   0, 2200,...
					.maxVal 	= 100 // 100, 5500,...
				},
				{	// Chn #3
					.type 		= "4/2_FT", //
					.isBinary 	= true, // if only ON|OFF
					.unit 		= "ft", // "% ", "K", ...
					.zeroVal 	= 2, //   0, 2200,...
					.maxVal 	= 4 // 100, 5500,...
				}
			}
		} // ende device 6
		// neues device
			,
			{	.name 			= "KINOFLO Select 4Bank",
				.className 		= "Fluorescent softlight",
				.manufacturer 	= "KinoFlo",
				.shortName		= "KF_4B", // beware: MAX 7 char & NO spaces!!
				.numChannels 	= 5,
				.deviceChannels = {
					{	// Chn #1
						.type 		= "TUBE_1", // dimmer / master
						.isBinary 	= true, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 1 // 100, 5500,...
					},
					{	// Chn #2
						.type 		= "TUBE_2", // color temp
						.isBinary 	= true, // if only ON|OFF
						.unit 		= "", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 1 // 100, 5500,...
					},
					{	// Chn #3
						.type 		= "TUBE_3", // GREEN saturation
						.isBinary 	= true, // if only ON|OFF
						.unit 		= "% ", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 1 // 100, 5500,...
					},
					{	// Chn #4
						.type 		= "TUBE_4", // Xfade to color WHITE -> RGB
						.isBinary 	= true, // if only ON|OFF
						.unit 		= "", // "% ", "K", ...
						.zeroVal 	= 0, //   0, 2200,...
						.maxVal 	= 1 // 100, 5500,...
					},
					{	// Chn #4
						.type 		= "4/2_FT", // Xfade to color WHITE -> RGB
						.isBinary 	= true, // if only ON|OFF
						.unit 		= "ft", // "% ", "K", ...
						.zeroVal 	= 2, //   0, 2200,...
						.maxVal 	= 4 // 100, 5500,...
					}
				}
			} // ende device 7
			// neues device

				// neues device


							,
							{	.name 			= "Dimmer 1Chn",
								.className 		= "Dimmer",
								.manufacturer 	= "none",
								.shortName		= "DIMMER", // b_4Ceware: MAX 7 char & NO spaces!!
								.numChannels 	= 2,
								.deviceChannels = {
									{	// Chn #1
										.type 		= "CH_1", // dimmer / master
										.isBinary 	= false, // if only ON|OFF
										.unit 		= "% ", // "% ", "K", ...
										.zeroVal 	= 0, //   0, 2200,...
										.maxVal 	= 100 // 100, 5500,...
									}
								}
							} // ende device 8
							,
						{	.name 			= "Dimmer 4Chn",
							.className 		= "Dimmer",
							.manufacturer 	= "none",
							.shortName		= "DIM_4CH", // b_4Ceware: MAX 7 char & NO spaces!!
							.numChannels 	= 4,
							.deviceChannels = {
								{	// Chn #1
									.type 		= "CH_1", // dimmer / master
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100 // 100, 5500,...
								},
								{	// Chn #2
									.type 		= "CH_2", // color temp
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100 // 100, 5500,...
								},
								{	// Chn #3
										.type 		= "CH_3", // dimmer / master
										.isBinary 	= false, // if only ON|OFF
										.unit 		= "% ", // "% ", "K", ...
										.zeroVal 	= 0, //   0, 2200,...
										.maxVal 	= 100 // 100, 5500,...
									},
									{	// Chn #4
										.type 		= "CH_4", // color temp
										.isBinary 	= false, // if only ON|OFF
										.unit 		= "% ", // "% ", "K", ...
										.zeroVal 	= 0, //   0, 2200,...
										.maxVal 	= 100 // 100, 5500,...
									}
							}
						} // ende device 9
						,
						{	.name 			= "LED Dimmer 2Chn",
							.className 		= "LED softlight",
							.manufacturer 	= "none",
							.shortName		= "LED_DIM_2", // beware: MAX 7 char & NO spaces!!
							.numChannels 	= 2,
							.deviceChannels = {
								{	// Chn #1
									.type 		= "CH_1", // dimmer / master
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100 // 100, 5500,...
								},
								{	// Chn #2
									.type 		= "CH_2", // color temp
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100 // 100, 5500,...
								}
							}
						} // ende device 10
						// neues device
						,
						{	.name 			= "LED Dimmer 4Chn",
							.className 		= "LED softlight",
							.manufacturer 	= "none",
							.shortName		= "LED_DIM_4", // beware: MAX 7 char & NO spaces!!
							.numChannels 	= 4,
							.deviceChannels = {
								{	// Chn #1
									.type 		= "CH_1", // dimmer / master
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100 // 100, 5500,...
								},
								{	// Chn #2
									.type 		= "CH_2", // color temp
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100 // 100, 5500,...
								},
								{	// Chn #3
									.type 		= "CH_3", // GREEN saturation
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100 // 100, 5500,...
								},
								{	// Chn #4
									.type 		= "CH_4", // Xfade to color WHITE -> RGB
									.isBinary 	= false, // if only ON|OFF
									.unit 		= "% ", // "% ", "K", ...
									.zeroVal 	= 0, //   0, 2200,...
									.maxVal 	= 100// 100, 5500,...
								}
							}
						} // ende device 11

			//UNBEDINGT gNumberOf_devicesAvailable updaten!!!
/*,
	{	.name 			= "Carpetlight CL-42",
		.className 		= "LED softlight",
		.manufacturer 	= "Carpetlight",
		.numChannels 	= 2,
		.shortName		= "CL-42", // beware: MAX 7 char & NO spaces!!
		.deviceChannels = {
			{	// Chn #1
				.type 		= "DIM_A", // dimmer / master
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "% ", // "% ", "K", ...
				.zeroVal 	= 0, //   0, 2200,...
				.maxVal 	= 100 // 100, 5500,...
			},
			{	// Chn #2
				.type 		= "C.TEMP_A", // color temp
				.isBinary 	= false, // if only ON|OFF
				.unit 		= "K", // "% ", "K", ...
				.zeroVal 	= 2800, //   0, 2200,...
				.maxVal 	= 5600 // 100, 5500,...
			}
		}
	}*/
};


// beispiele:
void how_to_add_availableDevices() {
	// this is only a dummy function!
	// some hints how to define available devices:
	/*
	devicesAvailable[2] = {
		.name 			= "third device",
		.className 		= "whatever 2",
		.manufacturer 	= "whoever 2",
		.numChannels 	= 0
	};
	devicesAvailable[2].deviceChannels[0] = {
		.type 		= "RGB_B",
		.isBinary 	= false, // if only ON|TOP_OFFSET
		.unit 		= "% ",
		.zeroVal 	= 0, //   0, 2200,...
		.maxVal 	= 100 // 100, 5500,...
	};
	devicesAvailable[2].numChannels = 1;
	*/
}
// ENDE beispiele
